# dg

./: .gitignore  build.gradle
doc/: DG.sql  WBS.xlsx  db_info.txt  dg_database.sql  hr.txt  interface.xlsx  interface_admin.xlsx  jpa.pptx  meeting_log.txt  sy.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sy/hr/dg/: DgApplication.java
src/main/java/com/sy/hr/dg/answer/controller/: AnswerController.java
src/main/java/com/sy/hr/dg/answer/repository/: AnswerRepository.java
src/main/java/com/sy/hr/dg/answer/request/: AnswerListRequest.java  AnswerReadForSeqRequest.java  AnswerReadRequest.java  AnswerRegistRequest.java
src/main/java/com/sy/hr/dg/answer/response/: AnswerListResponse.java  AnswerRegResponse.java  AnswerResponse.java
src/main/java/com/sy/hr/dg/answer/search/: AnswerSearch.java
src/main/java/com/sy/hr/dg/answer/service/: AnswerService.java
src/main/java/com/sy/hr/dg/answer/vo/: Answer.java  AnswerVO.java
src/main/java/com/sy/hr/dg/code/repository/: CodeRepository.java
src/main/java/com/sy/hr/dg/code/vo/: Code.java
src/main/java/com/sy/hr/dg/common/: CodeService.java  EmailService.java
src/main/java/com/sy/hr/dg/common/exception/: GlobalException.java
src/main/java/com/sy/hr/dg/common/ifs/: CrudInterface.java
src/main/java/com/sy/hr/dg/common/search/: Specification.java
src/main/java/com/sy/hr/dg/common/vo/: Code.java  CodeVO.java  CommonResponseVO.java
src/main/java/com/sy/hr/dg/config/: JpaConfig.java
src/main/java/com/sy/hr/dg/email/: AwsSesConfig.java
src/main/java/com/sy/hr/dg/email/dto/: SendEmail.java
src/main/java/com/sy/hr/dg/email/repository/: EmailRepository.java
src/main/java/com/sy/hr/dg/email/service/: EmailService.java
src/main/java/com/sy/hr/dg/email/vo/: Email.java
src/main/java/com/sy/hr/dg/like/controller/: LikeController.java
src/main/java/com/sy/hr/dg/like/repository/: LikeRepository.java
src/main/java/com/sy/hr/dg/like/request/: LikeAnswerRequest.java
src/main/java/com/sy/hr/dg/like/service/: LikeService.java
src/main/java/com/sy/hr/dg/like/vo/: LikeAnswer.java  LikeVO.java
src/main/java/com/sy/hr/dg/login/controller/: LoginController.java
src/main/java/com/sy/hr/dg/model/network/: Header.java
src/main/java/com/sy/hr/dg/problem/controller/: ProblemController.java
src/main/java/com/sy/hr/dg/problem/repository/: ProblemRepository.java
src/main/java/com/sy/hr/dg/problem/vo/: Problem.java  (+1 more)
src/main/resources/: application.properties
src/test/: rest_api_test.http
src/test/java/com/sy/hr/dg/: DgApplicationTests.java
(+71 files in other folders)
