
# db source url
spring.datasource.url=jdbc:mysql://121.167.100.169:3306/DOG_GI?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=US_DOG_GI

# db response password
spring.datasource.password=Xkfemfla1!

spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

