
# db source url
spring.datasource.url=jdbc:mysql://10.10.30.17:3306/DOG_GI?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=US_DOG_GI

# db response password
spring.datasource.password=Xkfemfla1!

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

